.admin-chat-div{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 100%;
  width: 100%;

}

.single-chat-div{
  width: 60%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  margin-top: 1%;
}

.main-card{
  height: 100%;
  background-color: #fafafa;
}

.chats-div{
  width: 30%;
  display: flex;
  flex-direction: column;
  padding-top: 1%;
  margin-left: 1%;

}

.my-message{
  width: 40%;
  margin-left: auto;
  margin-right: 1%;
  margin-bottom: 1%;

}

.else-message{
  width: 40%;
  margin-left: 1%;
  margin-bottom: 1%;
}

.text-card{
  height: 100%;
  max-width: 100%;
}

.single-chat-tittle-div{
  flex-grow: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10%;
  font-size: 23px;
  font-family: 'Times New Roman', Times, serif;
}

mat-card-header{
  margin-bottom: 2px;
}



:host ::ng-deep div.mat-card-header-text{
  width: 100%;
}

mat-card-subtitle{
  margin-bottom: 2px;
}

.single-chat-text-div{
  padding-top: 1%;
  height: 400px;
  width: 100%;
  max-width: 100%;
  word-wrap: break-word;
  overflow-y: auto;
}

.chats-scroll{
  height: 520px;
  overflow-y: auto;
  padding-top: 1%;
}

.single-chat-write-div{
  height: 15%;
  width: 100%;
}

.send-message-div{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.chat-selection-div{
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  width: 100%;
  height: 8%;
  margin-bottom: 1%;
  cursor: pointer;
  border-bottom: 1px solid lightgray;
}

.chat-selection-div :hover{
  background-color: #fafafa;
}
